[33mcommit 8aec9e838defa47c945439ff7d2842a99f057613[m[33m ([m[1;36mHEAD -> [m[1;32madd_authentication[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Nair Designs` <nairbdg@gmail.com>
Date:   Mon Dec 20 17:32:39 2021 +0900

    before adding log in authntication

[33mcommit 5dc888dbc67b72840ce27248e228996694f2d5e8[m
Author: Nair Designs` <nairbdg@gmail.com>
Date:   Mon Dec 20 17:16:23 2021 +0900

    bootstrap working

[33mcommit 7cd0650d52e7af6fc80fefcef287efdb190e2ccd[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nair Designs` <nairbdg@gmail.com>
Date:   Mon Dec 20 16:31:58 2021 +0900

    i got the freaking flashes to work!!! Hails yah!

[33mcommit a194f19938409c6fd56351fea648577122cd0ea9[m
Author: Nair Designs` <nairbdg@gmail.com>
Date:   Mon Dec 20 12:46:08 2021 +0900

    initial
